MG5_aMC>import model Pseudoscalar_2HDM-bbMET_5FS
MG5_aMC>add model heft
MG5_aMC>generate p p > h1 xd xd~ ,(h1 > a a)
MG5_aMC>output mon_higs_diphoton
MG5_aMC>launch
>1
>0
>1
BLOCK DMINPUTS # 
      1 1.000000e+00 # gpxd
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      2 1.000000e+00 # tanbeta
      3 1.000000e+00  # sinbma
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 3.000000e+00 # lam3
      2 3.000000e+00 # lap1
      3 3.000000e+00 # lap2
      5 3.500000e-01 # sinp
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh1
      35 7.000000e+02 # mh2
      36 7.000000e+02 # mh3
      37 7.000000e+02 # mhc
      52 1.000000e+01 # mxd
      55 2.000000e+02 # mh4
      9000006 1.200000e+02 # mp__2
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982466e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.180000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR WOLFENSTEIN
###################################
BLOCK WOLFENSTEIN # 
      1 1.000000e-99 # set of param :1*lamws, 1*aws, 1*rhows, 1*etaws
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 55
###################################
BLOCK QNUMBERS 55 #  h4
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #  xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #  h1__1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.470800e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  24 # 1.4708
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   3.242940e-12
#  BR             NDA  ID1    ID2   ...
   3.749067e-01   3    -2  1  16 # 1.215799933698e-12
   3.749067e-01   3    -4  3  16 # 1.215799933698e-12
   1.250933e-01   3    -12  11  16 # 4.056700663019999e-13
   1.250933e-01   3    -14  13  16 # 4.056700663019999e-13
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
>2
     lhapdf    = pdlabel     ! PDF set 
     247000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
     5 = maxjetflavor    ! Maximum jet pdg code
     False  = use_syst      ! Enable systematics studies
     :wq
>0

